* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.page_content {
    background-color: rgb(15, 10, 10);
    max-width: 1235px;
    margin: auto;
}

/* ----------------------start home------------------------ */

.home {
    background-color: #ffffff;
    width: 100%;
    height: 600px;
    max-width: 1235px;
    overflow: hidden;
}

/* ----------------------start nav------------------------ */

.home .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 80px;
}

.home .nav .rightNav .icon img {
    width: 60px;
    margin-left: 50px;
}

.home .nav .rightNav ul {
    display: flex;
    align-items: center;
}

.home .nav .rightNav li {
    list-style: none;
    margin: 10px 15px;
}

.home .nav .rightNav li a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}

.home .nav .leftNav button {
    margin-right: 10px;
    width: 130px;
    padding: 8px;
    border-radius: 6px;
    font-weight: bold;
    border: 0px;
}

button:hover {
    cursor: pointer;
}

.home .nav .leftNav .btnLogin {
    background-color: #f4a825;
}

.home .nav .leftNav .btnSign {
    color: #3485b9;
    border: 1px solid #3485b9;
}

/* ----------------------end nav------------------------ */
/* ----------------------start content------------------------ */

.home .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
}

.home .content .simiCir1 {
    width: 250px;
    height: 250px;
    border: 25px solid #f4a825;
    border-radius: 50%;
    margin: 50px -230px 0px 50px;
}

.home .content .text {
    width: 400px;
    margin-top: 20px;
}

.home .content .text div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0px;
}

.home .content .text h1 {
    text-align: center;
    color: #f4a825;
    margin: 50px 0px 20px;
    font-size: 3.4rem;
}

.home .content .text .halfh1 {
    color: #3485b9;
}

.home .content .text p {
    text-align: right;
    font-size: 0.8rem;
}

.home .content .text button {
    background-color: #f4a825;
    margin-right: 10px;
    width: 130px;
    padding: 8px;
    border-radius: 6px;
    font-weight: bold;
    border: 0px;
}

.home .content .text .photo {
    margin: 30px 100px 30px 0px;
}

.home .content .simiCir2 {
    width: 70px;
    height: 70px;
    border: 20px solid #3485b9;
    border-radius: 50%;
    margin: 0px 0px 0px -70px;
}

/*-----------------------------------Media_Home------------------------------------------*/

@media (max-width: 800px) {

    .home .nav,
    .home .content .simiCir1,
    .home .content .simiCir2 {
        display: none;
    }

    .home {
        height: 900px;
    }

    .home .content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .home .content .text {
        width: 100%;
        margin: 0px 10px;
        height: 400px;
    }

    .home .content .text p {
        font-size: 18px;
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .home .content .text h1 {
        margin: 20px 0px 10px;
        font-size: 40px;
    }

    .home .content .text .photo img {
        width: 200px;
    }

    .home .content .text .photo {
        width: 100%;
    }
}

/*-----------------------------------Media_Home------------------------------------------*/

/* ----------------------end home------------------------ */
/* ----------------------start news------------------------ */

.news {
    background-color: #ffffff;
    width: 100%;
    padding: 40px 0px;
    max-width: 1235px;
}

.news .container {
    width: 90%;
    margin: auto;
}

h2 {
    margin: 0px 25px 40px;
    position: relative;
}

h2::before {
    position: absolute;
    top: -8px;
    right: -25px;
    content: "";
    background-color: #3485b9;
    width: 3.5px;
    height: 50px;
}

.news .container .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.news .container .row div {
    background-color: rgb(255, 255, 255);
    width: 345px;
    margin-left: 25px;
    font-size: 15px;
    height: 340px;
    border-radius: 10px;
    box-shadow: 0px 60px 99px #00000014;
}

.news .container .row .ph {
    width: 100%;
    margin-bottom: 8px;
}

.news .container .row div .date {
    font-size: 10px;
    color: #919191;
    margin: 5px 10px;
}

.news .container .row div p {
    margin: 5px 10px;
}

/*-----------------------------------Media_Home------------------------------------------*/

@media (max-width: 800px) {
    .news .container .row div {
        margin: 10px 0px;
    }
}

/*-----------------------------------Media_Home------------------------------------------*/

/* ----------------------end news------------------------ */
/* ----------------------start servics------------------------ */

.servics {
    background-color: #ffffff;
    width: 100%;
    padding: 40px 0px;
}

.servics .container {
    width: 90%;
    margin: auto;
}

.servics .container .row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.servics .container .row div {
    background-color: rgb(255, 255, 255);
    padding: 25px 25px 25px 5px;
    width: 20%;
    margin-left: 25px;
    font-size: 15px;
    border-radius: 20px;
    box-shadow: 0px 40px 60px #00000014;
}

.servics .container .row div img {
    width: 35%;
    margin-bottom: 12px;
}

.servics .container .row div .img1 {
    width: 35%;
    background-image: url(../img/b1.svg);
    border-radius: 15px;
    padding: 15px;
}

.servics .container .row div .img2 {
    width: 35%;
    background-image: url(../img/b2.svg);
    border-radius: 15px;
    padding: 15px;
}

.servics .container .row div .img3 {
    width: 35%;
    background-image: url(../img/b3.svg);
    border-radius: 15px;
    padding: 15px;
}

.servics .container .row div .img4 {
    width: 30%;
    background-image: url(../img/b4.svg);
    border-radius: 15px;
    padding: 15px;
}

.servics .container .row div p {
    margin-top: 10px;
    font-size: 15px;
    color: #919191;
}

/*-----------------------------------Media_Home------------------------------------------*/

@media (max-width: 800px) {
    .servics .container .row div {
        width: 40%;
        margin: 10px 0px;
    }
}

/*-----------------------------------Media_Home------------------------------------------*/

/* ----------------------end servics------------------------ */
/* ----------------------start sign------------------------ */

.sign {
    background-color: #ffffff;
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: space-around;
}

.sign img {
    width: 90%;
    margin: 50px 0px;
}

/* ----------------------end sign------------------------ */
/* ----------------------start branches------------------------ */

.branches {
    background-color: #ffffff;
    width: 100%;
    padding: 40px 0px;
    max-width: 1235px;
}

.branches .container {
    width: 90%;
    margin: auto;
}

.branches .container .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.branches .container .row div {
    text-align: center;
    width: 345px;
    max-height: 355px;
    max-width: 345px;
    margin-left: 25px;
    border-radius: 0px 0px 15px 15px;
    overflow: hidden;
    position: relative;
}

.branches .container .row div img {
    align-items: center;
}

.branches .container .row div p {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

.branches .container .row div:nth-child(1) p {
    background-color: #07bef8;
    padding: 15px 0px;
}

.branches .container .row div:nth-child(2) p {
    background-color: #f86707;
    padding: 15px 0px;
    border-radius: 0px 0px 15px 15px;
}

.branches .container .row div:nth-child(3) p {
    background-color: #00d586;
    padding: 15px 0px;
    border-radius: 0px 0px 15px 15px;
}

/* ----------------------end branches------------------------ */
/* ----------------------start lectures------------------------ */

.lectures {
    background-color: #ffffff;
    width: 100%;
    padding: 40px 0px;
    max-width: 1235px;
}

.lectures .container {
    width: 90%;
    margin: auto;
}

.lectures .container .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.lectures .container .row div {
    background-color: rgb(255, 255, 255);
    width: 345px;
    margin-left: 25px;
    font-size: 15px;
    height: 335px;
    border-radius: 15px;
    box-shadow: 0px 60px 99px #00000014;
}

.lectures .container .row .ph {
    width: 100%;
    margin-bottom: 8px;
}

.lectures .container .row div .date {
    font-size: 10px;
    color: #919191;
    margin: 5px 10px;
}

.lectures .container .row div p {
    margin: 5px 10px;
}

.lectures .container .row div button {
    background-color: #f4a825;
    margin: 10px 10px 0px 0px;
    width: 100px;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
    border: 0px;
    font-size: 10px;
}

/*-----------------------------------Media_Home------------------------------------------*/

@media (max-width: 800px) {
    .lectures .container .row div {
        margin: 10px 0px;
    }
}

/*-----------------------------------Media_Home------------------------------------------*/

/* ----------------------end lectures------------------------ */
/* ----------------------start companies------------------------ */

.companies {
    background-color: #ffffff;
    width: 100%;
    padding: 40px 0px;
    max-width: 1235px;
}

.companies .container {
    width: 90%;
    margin: auto;
}

.companies .container .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.companies .container .row img {
    width: 222px;
}

/*-----------------------------------Media_Home------------------------------------------*/

@media (max-width: 800px) {
    .companies .container .row {
        justify-content: center;
    }

    .companies .container .row img {
        width: 193px;
    }
}

/*-----------------------------------Media_Home------------------------------------------*/

/* ----------------------end companies------------------------ */
/* ----------------------start contact------------------------ */

.contact {
    background-color: #ffffff;
    width: 100%;
    padding: 40px 0px;
    max-width: 1235px;
}

.contact .container {
    width: 90%;
    margin: auto;
}

.contact .container .column {
    display: flex;
    justify-content: space-between;
}

.contact .container .column .inputs {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact .container .column .inputs input {
    width: 100%;
    padding: 10px;
    margin: 0px 0px 5px 0px;
    border-radius: 10px;
    border: 2px solid #dfdfdf;
    background-color: #f2f1f5;
}

select,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #dfdfdf;
    background-color: #f2f1f5;
    color: #979797;
}

.contact .container .column .map {
    width: 50%;
    box-shadow: 0px 60px 99px #00000014;
}

iframe {
    width: 100%;
    border-radius: 20px;
}

/*-----------------------------------Media_Home------------------------------------------*/

@media (max-width: 800px) {
    .contact .container .column {
        flex-wrap: wrap;
    }

    .contact .container .column .inputs {
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
    }

    .contact .container .column .map {
        width: 100%;
    }
}

/*-----------------------------------Media_Home------------------------------------------*/

/* ----------------------end contact------------------------ */
/* ----------------------start footer------------------------ */

footer {
    background-color: #3485b9;
    width: 100%;
    height: 250px;
    color: #f2f1f5;
}

footer .container {
    padding: 30px 0px 0px;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

    background-color: #3485b9;
    width: 95%;
    height: 200px;
    margin: auto;
}

footer .container .col1 div {
    width: 190px;
    display: flex;
    justify-content: flex-start;
}

footer .container .col1 div p {
    margin: 20px 5px 0px 0px;
}

footer .container .col2 {
    width: 15%;
    height: 100%;
}

footer .container .col2 li {
    list-style: none;
    margin: 0px 15px 20px;
}

footer .container .col2 li a {
    text-decoration: none;
    color: #f2f1f5;
}

footer .container .col3 div {
    margin-bottom: 20px;
    width: 190px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer .container .col3 li {
    list-style: none;
    margin: 0px 15px 10px;
}

footer .container .col4 li {
    list-style: none;
    display: inline;
}

footer .container .col4 li a {
    text-decoration: none;
    color: #f2f1f5;
}

.input-group {
    display: flex;
    align-items: center;
}

.input {
    min-height: 50px;
    max-width: 150px;
    padding: 0 1rem;
    color: #fff;
    font-size: 12px;
    border: none;
    border-radius: 0px 20px 20px 0px;
}

.button--submit {
    min-height: 50px;
    padding: 0.5em 1em;
    border: none;
    border-radius: 20px 0px 0px 20px;
    background-color: #f6c608;
    color: #000000;
    font-size: 12px;
    cursor: pointer;
}

footer .lastp {
    text-align: center;
    font-size: 10px;
}

/*-----------------------------------Media_Home------------------------------------------*/

@media (max-width: 800px) {
    footer {
        width: 100%;
        height: 450px;
    }

    footer .container {
        flex-wrap: wrap;
        width: 100%;
        height: 90%;
    }

    footer .container .col1 div {
        width: 140px;
    }

    footer .container .col2 {
        width: 60px;
        max-height: 100px;
    }

}

/*-----------------------------------Media_Home------------------------------------------*/
/* ----------------------end footer------------------------ */